formn: ConditionBuilder
Class ConditionBuilder
Used for building conditions. The conditions can be used with WHERE and ON clauses.
Hierarchy
ConditionBuilder
Index
Methods
aggregateComp
and
comp
eq
gt
gte
in
isNotNull
isNull
like
lt
lte
neq
notIn
notLike
or
Methods
aggregateComp
aggregateComp(op: string, ...conds: ParameterizedCondition[]): ParameterizedCondition
Aggregate comparison (and or or).
Parameters
op: string
The comparison operator, as a string: $and or $or.
Rest ...conds: ParameterizedCondition[]
One or more ParameterizedCondition instances.
Returns ParameterizedCondition
and
and(...conds: ParameterizedCondition[]): ParameterizedCondition
AND aggregate condition. AND multiple conditions together. See ConditionBuilder.aggregateComp.
Parameters
Rest ...conds: ParameterizedCondition[]
Returns ParameterizedCondition
comp
comp(op: string, prop: string, propOrParamName: string, param?: any): ParameterizedCondition
A comparison operation.
Parameters
op: string
The comparison operator, as a string: $eq, $neq, $lt, $lte, $gt, $gte, $like, or $notLike.
prop: string
The name of a fully-qualified property in a query in the form <table-alias>.<property>.
propOrParamName: string
Either a fully-qualified property, or a parameter name preceded by a colon (e.g. :someParameter).
Optional param: any
A replacement value if propOrParamName is a parameter name.
Returns ParameterizedCondition
eq
eq(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Equal comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
gt
gt(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Greater than comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
gte
gte(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Greater than or equal comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
in
in(prop: string, propOrParamName: string, param?: any[]): ParameterizedCondition
In comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any[]
Returns ParameterizedCondition
isNotNull
isNotNull(prop: string): ParameterizedCondition
Is not null comparison. See ConditionBuilder.comp.
Parameters
prop: string
Returns ParameterizedCondition
isNull
isNull(prop: string): ParameterizedCondition
Is null comparison. See ConditionBuilder.comp.
Parameters
prop: string
Returns ParameterizedCondition
like
like(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Like comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
lt
lt(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Less than comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
lte
lte(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Less than or equal comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
neq
neq(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Not equal comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
notIn
notIn(prop: string, propOrParamName: string, param?: any[]): ParameterizedCondition
Not in comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any[]
Returns ParameterizedCondition
notLike
notLike(prop: string, propOrParamName: string, param?: any): ParameterizedCondition
Not like comparison. See ConditionBuilder.comp.
Parameters
prop: string
propOrParamName: string
Optional param: any
Returns ParameterizedCondition
or
or(...conds: ParameterizedCondition[]): ParameterizedCondition
OR aggregate condition. OR multiple conditions together. See ConditionBuilder.aggregateComp.
Parameters
Rest ...conds: ParameterizedCondition[]
Returns ParameterizedCondition
