Formn: DataContext
Class DataContext
This is the main interface to the ORM. It provides access to CRUD operations and connection management.
Hierarchy
DataContext
MySQLDataContext
Index
Constructors
constructor
Properties
colStore
propStore
relStore
tblStore
Methods
beginTransaction
connect
delete
end
from
getEscaper
getExecuter
insert
rollbackTransaction
update
Constructors
constructor
new DataContext(): DataContext
Initialize the DataContext.
Returns DataContext
Properties
Protected colStore
colStore: ColumnStore
Protected propStore
propStore: PropertyMapStore
Protected relStore
relStore: RelationshipStore
Protected tblStore
tblStore: TableStore
Methods
Abstract beginTransaction
beginTransaction<C, P>(transFunc: function): Promise<void>
Begin a transaction.
Type parameters
C
Connection type for the underlying database driver.
P
Pool type for the underlying database driver.
Parameters
transFunc: function
A user-supplied function that will be called with a DataContext instance. All queries executed against the DataContext will be part of the transaction. The user-supplied function should return a promise. If that promise is resolved then the transaction will be committed, otherwise it will be rolled back.
(dc: DataContext): Promise<any>
Parameters
dc: DataContext
Returns Promise<any>
Returns Promise<void>
A promise that will be rejected if there is an error when beginning the transaction.
Abstract connect
connect(connOpts: ConnectionOptions): Promise<this>
Connect to the database.
Parameters
connOpts: ConnectionOptions
Connection options for setting up a connection to the database.
Returns Promise<this>
A promise that will be resolved with this DataContext instance.
delete
delete<T>(Entity: EntityType<T>, model: T): DeleteModel<T>
Create a new DeleteModel instance that can be used to delete a model by ID. For complex delete operations, use the DataContext.from method to obtain a FromAdapter instance, and then call FromAdapter.delete on that instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to delete, which is the constructor of a Table-decorated class.
model: T
An Entity instance to delete, which must have the primary key set.
Returns DeleteModel<T>
A DeleteModel instance that can be executed using DeleteModel.execute.
Abstract end
end(): Promise<void>
End the connection pool.
Returns Promise<void>
Abstract from
from<T>(Entity: TableType, alias: string): FromAdapter<T>
Create a new FromAdapter instance, which can then be used to select, update, or delete.
Type parameters
T
Parameters
Entity: TableType
A Table-decorated entity which is the constructor of the FROM table.
alias: string
Alias for the FROM table, used in conditions, joins, and column selection. Optional: defaults to the name of the table.
Returns FromAdapter<T>
A FromAdapter that implements FromAdapter.select, FromAdapter.update, and FromAdapter.delete.
Abstract getEscaper
getEscaper(): Escaper
Get an Escaper instance for the database (e.g. MySQLEscaper).
Returns Escaper
Abstract getExecuter
getExecuter(): Executer
Get an Executer instance for the database (e.g. MySQLExecuter).
Returns Executer
insert
insert<T>(Entity: EntityType<T>, model: T): Insert<T>
Create and return a new Insert instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to insert, which is the constructor of a Table-decorated class.
model: T
An Entity instance to insert.
Returns Insert<T>
An Insert instance that can be executed using Insert.execute.
rollbackTransaction
rollbackTransaction(): Promise<void>
Rollback a transaction. This method is only implemented in concrete DataContexts that are tied to a transaction. For example, MySQLTransactionalDataContext.
Returns Promise<void>
Abstract update
update<T>(Entity: EntityType<T>, model: T): UpdateModel<T>
Create a new UpdateModel instance that can be used to update a model by ID. For complex update operations, use the DataContext.from method to obtain a FromAdapter instance, and then call FromAdapter.update on that instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to update, which is the constructor of a Table-decorated class.
model: T
An Entity instance to update, which must have the primary key set.
Returns UpdateModel<T>
An UpdateModel instance that can be executed using UpdateModel.execute.
