formn: Delete
Class Delete
A Query class that represents a DELETE query.
Hierarchy
Query
Delete
Index
Constructors
constructor
Properties
alias
colStore
escaper
executer
from
propStore
relStore
tblStore
Methods
buildQuery
execute
toString
Constructors
constructor
new Delete(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, executer: Executer, from: From, alias?: string): Delete
Overrides Query.constructor
Initialize the Query using a From instance.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
from: From
A From instance which holds the base table, all joined-in tables, and the where clause.
Optional alias: string
Alias of the table to delete from. Optional and defaults to the base table.
Returns Delete
Properties
Protected Optional alias
alias: string
Alias of the table to delete from. Optional and defaults to the base table.
Protected colStore
colStore: ColumnStore
Overrides Query.colStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
Overrides Query.escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected executer
executer: Executer
Overrides Query.executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Protected from
from: From
A From instance which holds the base table, all joined-in tables, and the where clause.
Protected propStore
propStore: PropertyMapStore
Overrides Query.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Overrides Query.relStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Overrides Query.tblStore
Used for accessing tables in the database.
Methods
buildQuery
buildQuery(): ExecutableQuery
Overrides Query.buildQuery
Build the query.
Returns ExecutableQuery
The string-representation of the query to execute along with query parameters.
execute
execute(): Promise<MutateResultType>
Overrides Query.execute
Execute the query.
Returns Promise<MutateResultType>
A promise that shall be resolved with an object containing an "affectedRows" property. If an error occurs when executing the query, the returned promise shall be rejected with the error (unmodified).
toString
toString(): string
Overrides Query.toString
Get the SQL that represents the query.
Returns string
The SQL representing the update statement.
