formn: From
Class From
Represents the FROM portion of a query, with any JOINs and optionally a WHERE condition. This class is used when selecting, updating, or deleting.
Hierarchy
From
FromAdapter
Index
Constructors
constructor
Properties
colStore
escaper
propStore
relStore
tblStore
Methods
getBaseTableMeta
getFromMeta
getFromString
getJoinMeta
getJoinString
getParameterList
getWhereString
innerJoin
join
leftOuterJoin
toString
where
Constructors
constructor
new From(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, FromEntity: TableType, fromAlias?: string): From
Initialize.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
FromEntity: TableType
Constructor of the FROM table.
Optional fromAlias: string
Alias for the FROM table, used in conditions, joins, and column selection. Optional: defaults to the name of the table.
Returns From
Properties
Protected colStore
colStore: ColumnStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected propStore
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Used for accessing tables in the database.
Methods
getBaseTableMeta
getBaseTableMeta(): FromTableMeta
Helper method to get the meta data of the FROM table, which is the first table in FromMeta.
Returns FromTableMeta
A meta object describing the table.
getFromMeta
getFromMeta(): FromMeta
Get the metadata (tables, columns, and parameters).
Returns FromMeta
getFromString
getFromString(): string
Get the FROM portion of the query as a string.
Returns string
The FROM portion of the query (FROM <table> AS <alias>), escaped.
getJoinMeta
getJoinMeta(): FromTableMeta[]
Helper method to get the meta data of the JOIN'd in tables.
Returns FromTableMeta[]
An array of meta objects describing each table. The meta objects are in insertion order (e.g. in the order the tables were joined in).
getJoinString
getJoinString(): string
Get the JOIN parts of the query string.
Returns string
The JOIN parts of the query, escaped.
getParameterList
getParameterList(): ParameterList
Get the list of parameters for the From.
Returns ParameterList
getWhereString
getWhereString(): string
Get the WHERE portion of the query string.
Returns string
The WHERE part of the query, or a blank string if there is no where clause.
innerJoin
innerJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
innerJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Inner join in a table. See From.join.
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: ParameterizedCondition
Returns this
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: object
Optional joinParams: ParameterType
Returns this
join
join<J>(joinType: JoinType, Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
join<J>(joinType: JoinType, Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Join in a table.
Type parameters
J
Parameters
joinType: JoinType
How to join the two tables (INNER JOIN, LEFT OUTER JOIN).
Entity: TableType
The Table-decorated Entity to join in.
alias: string
Alias of the joined-in table.
fqParentProperty: string
The fully-qualified property name on the parent Entity to which this Entity will be mapped.
Optional joinCond: ParameterizedCondition
A ParameterizedCondition instance. See ConditionBuilder.
Returns this
Join in a table.
Type parameters
J
Parameters
joinType: JoinType
How to join the two tables (INNER JOIN, LEFT OUTER JOIN).
Entity: TableType
The Table-decorated Entity to join in.
alias: string
Alias of the joined-in table.
fqParentProperty: string
The fully-qualified property name on the parent Entity to which this Entity will be mapped.
Optional joinCond: object
An optional condition that describes how to join the two tables. If not supplied then the join condition will be derived.
Optional joinParams: ParameterType
An optional set of parameters that will be used to replace values in joinCond.
Returns this
leftOuterJoin
leftOuterJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
leftOuterJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Left outer join in a table. See From.join.
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: ParameterizedCondition
Returns this
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: object
Optional joinParams: ParameterType
Returns this
toString
toString(): string
Get the SQL that represents the query.
Returns string
The actual SQL query (FROM, JOINS, and WHERE).
where
where(cond: object, params: ParameterType): this
where(cond: ParameterizedCondition): this
Add a WHERE condition to the query. This method can only be called one time (if called a second time an exception is raised).
Parameters
cond: object
The where condition object.
params: ParameterType
Any parameter replacements in the condition object.
Returns this
Add a WHERE condition to the query. This method can only be called one time (if called a second time an exception is raised).
Parameters
cond: ParameterizedCondition
A ParameterizedCondition instance. See ConditionBuilder.
Returns this
