Formn: FromAdapter
Class FromAdapter<T>
Adapter for the From class that exposes a nice user interface for Select, Delete, and Update, all of which depend on a From instance.
Type parameters
T
Hierarchy
From
FromAdapter
MySQLFromAdapter
Index
Constructors
constructor
Properties
colStore
escaper
executer
propStore
relStore
tblStore
Methods
delete
getBaseTableMeta
getFromMeta
getFromString
getJoinMeta
getJoinString
getParameterList
getWhereString
innerJoin
join
leftOuterJoin
select
toString
update
where
Constructors
constructor
new FromAdapter(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, executer: Executer, FromEntity: EntityType<T>, fromAlias?: string): FromAdapter
Overrides From.constructor
Initialize the From instance.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
FromEntity: EntityType<T>
Constructor of the FROM table.
Optional fromAlias: string
Alias for the FROM table, used in conditions, joins, and column selection. Optional: defaults to the name of the table.
Returns FromAdapter
Properties
Protected colStore
colStore: ColumnStore
Overrides From.colStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
Overrides From.escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected executer
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Protected propStore
propStore: PropertyMapStore
Overrides From.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Overrides From.relStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Overrides From.tblStore
Used for accessing tables in the database.
Methods
delete
delete(alias?: string): Delete
Delete from a table. See Delete.
Parameters
Optional alias: string
The unique alias of the table from which records will be deleted. Optional, defaults to the alias of the from table.
Returns Delete
A Delete instance that can be executed.
getBaseTableMeta
getBaseTableMeta(): FromTableMeta
Inherited from From.getBaseTableMeta
Helper method to get the meta data of the FROM table, which is the first table in FromMeta.
Returns FromTableMeta
A meta object describing the table.
getFromMeta
getFromMeta(): FromMeta
Inherited from From.getFromMeta
Get the metadata (tables, columns, and parameters).
Returns FromMeta
getFromString
getFromString(): string
Inherited from From.getFromString
Get the FROM portion of the query as a string.
Returns string
The FROM portion of the query (FROM <table> AS <alias>), escaped.
getJoinMeta
getJoinMeta(): FromTableMeta[]
Inherited from From.getJoinMeta
Helper method to get the meta data of the JOIN'd in tables.
Returns FromTableMeta[]
An array of meta objects describing each table. The meta objects are in insertion order (e.g. in the order the tables were joined in).
getJoinString
getJoinString(): string
Inherited from From.getJoinString
Get the JOIN parts of the query string.
Returns string
The JOIN parts of the query, escaped.
getParameterList
getParameterList(): ParameterList
Inherited from From.getParameterList
Get the list of parameters for the From.
Returns ParameterList
getWhereString
getWhereString(): string
Inherited from From.getWhereString
Get the WHERE portion of the query string.
Returns string
The WHERE part of the query, or a blank string if there is no where clause.
innerJoin
innerJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
innerJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Inherited from From.innerJoin
Inner join in a table. See From.join.
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: ParameterizedCondition
Returns this
Inherited from From.innerJoin
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: object
Optional joinParams: ParameterType
Returns this
join
join<J>(joinType: JoinType, Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
join<J>(joinType: JoinType, Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Inherited from From.join
Join in a table.
Type parameters
J
Parameters
joinType: JoinType
How to join the two tables (INNER JOIN, LEFT OUTER JOIN).
Entity: TableType
The Table-decorated Entity to join in.
alias: string
Alias of the joined-in table.
fqParentProperty: string
The fully-qualified property name on the parent Entity to which this Entity will be mapped.
Optional joinCond: ParameterizedCondition
A ParameterizedCondition instance. See ConditionBuilder.
Returns this
Inherited from From.join
Join in a table.
Type parameters
J
Parameters
joinType: JoinType
How to join the two tables (INNER JOIN, LEFT OUTER JOIN).
Entity: TableType
The Table-decorated Entity to join in.
alias: string
Alias of the joined-in table.
fqParentProperty: string
The fully-qualified property name on the parent Entity to which this Entity will be mapped.
Optional joinCond: object
An optional condition that describes how to join the two tables. If not supplied then the join condition will be derived.
Optional joinParams: ParameterType
An optional set of parameters that will be used to replace values in joinCond.
Returns this
leftOuterJoin
leftOuterJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: ParameterizedCondition): this
leftOuterJoin<J>(Entity: TableType, alias: string, fqParentProperty: string, joinCond?: object, joinParams?: ParameterType): this
Inherited from From.leftOuterJoin
Left outer join in a table. See From.join.
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: ParameterizedCondition
Returns this
Inherited from From.leftOuterJoin
Type parameters
J
Parameters
Entity: TableType
alias: string
fqParentProperty: string
Optional joinCond: object
Optional joinParams: ParameterType
Returns this
select
select(...cols: string[]): Select<T>
Select from the table. See Select.select.
Parameters
Rest ...cols: string[]
An optional set of columns to select.
Returns Select<T>
An executable Select instance.
toString
toString(): string
Inherited from From.toString
Get the SQL that represents the query.
Returns string
The actual SQL query (FROM, JOINS, and WHERE).
Abstract update
update(model: UpdateType): Update
Update a table. See Update.
Parameters
model: UpdateType
The model describing what to update.
Returns Update
An Update instance matching the database type (e.g. MySQLUpdate).
where
where(cond: object, params: ParameterType): this
where(cond: ParameterizedCondition): this
Inherited from From.where
Add a WHERE condition to the query. This method can only be called one time (if called a second time an exception is raised).
Parameters
cond: object
The where condition object.
params: ParameterType
Any parameter replacements in the condition object.
Returns this
Inherited from From.where
Add a WHERE condition to the query. This method can only be called one time (if called a second time an exception is raised).
Parameters
cond: ParameterizedCondition
A ParameterizedCondition instance. See ConditionBuilder.
Returns this
