formn: Insert
Class Insert<T>
A Query class that represents an INSERT query. Instances of the class can be used to insert models in a database.
Type parameters
T
Hierarchy
Query
Insert
Index
Constructors
constructor
Properties
colStore
escaper
executer
propStore
relStore
tblStore
Methods
buildQuery
execute
toString
Constructors
constructor
new Insert(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, executer: Executer, Entity: EntityType<T>, model: T): Insert
Overrides Query.constructor
Initialize the Query.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Entity: EntityType<T>
The type of model to insert, which is the constructor of a Table-decorated class.
model: T
An Entity instance to insert.
Returns Insert
Properties
Protected colStore
colStore: ColumnStore
Overrides Query.colStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
Overrides Query.escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected executer
executer: Executer
Overrides Query.executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Protected propStore
propStore: PropertyMapStore
Overrides Query.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Overrides Query.relStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Overrides Query.tblStore
Used for accessing tables in the database.
Methods
buildQuery
buildQuery(): ExecutableQuery
Overrides Query.buildQuery
Build the query.
Returns ExecutableQuery
An ExecutableQuery with the query string and any parameters usded in the query.
execute
execute(): Promise<T>
Overrides Query.execute
Execute the query.
Returns Promise<T>
A Promise that shall be resolved with the model. If the Executer.insert operation returns a generated insertId the model will be updated with that ID. If an error occurs during execution the promise shall be rejected with the unmodified error.
toString
toString(): string
Overrides Query.toString
Create the SQL string.
Returns string
A SQL representation of the INSERT query as a string.
