formn: ModelTable
Class ModelTable
Helper class for model generation that has metadata about a model.
Hierarchy
ModelTable
Index
Constructors
constructor
Methods
addColumn
addRelationship
getClassName
getClassString
getColumnByName
getDecoratorString
getFormnImportsString
getImportFileName
getImportName
getModelImportsString
getName
getSchema
setName
setSchema
toString
Constructors
constructor
new ModelTable(tableFormatter: TableFormatter): ModelTable
Initialize the ModelTable.
Parameters
tableFormatter: TableFormatter
A TableFormatter instance that is used to format the names of generated class entities.
Returns ModelTable
Methods
addColumn
addColumn(col: ModelColumn): this
Add a column to the table.
Parameters
col: ModelColumn
Returns this
addRelationship
addRelationship(rel: ModelRelationship): this
Add a relationship to the table.
Parameters
rel: ModelRelationship
Returns this
getClassName
getClassName(): string
Get the formatted name of the class.
Returns string
getClassString
getClassString(): string
Get the class definition string (brackets not included).
Returns string
getColumnByName
getColumnByName(colName: string): ModelColumn
Get a ModelColumn by name.
Parameters
colName: string
Returns ModelColumn
getDecoratorString
getDecoratorString(): string
Get the metadata as a Table decorator string.
Returns string
getFormnImportsString
getFormnImportsString(): string
Get the formn imports as a string.
Returns string
getImportFileName
getImportFileName(): string
Get the import file name of this class.
Returns string
getImportName
getImportName(): string
Get the import name of this class.
Returns string
getModelImportsString
getModelImportsString(): string
Get the model imports string, which may be empty.
Returns string
getName
getName(): string
Get the name of the table.
Returns string
getSchema
getSchema(): string
Get the table schema for databases that have schemas.
Returns string
setName
setName(name: string): this
Set the name of the table.
Parameters
name: string
Returns this
setSchema
setSchema(schema: string): this
Set the schema.
Parameters
schema: string
Returns this
toString
toString(): string
Get a string representation of the model.
Returns string
