formn: ModelColumn
Class ModelColumn
Helper class for model generation that stores column metadata.
Hierarchy
ModelColumn
Index
Constructors
constructor
Methods
getDataType
getDecoratorString
getHasDefault
getIsGenerated
getIsNullable
getIsPrimary
getMaxLength
getName
getPropertyName
getPropertyString
getSQLDataType
setDataType
setHasDefault
setIsGenerated
setIsNullable
setIsPrimary
setMaxLength
setName
setSQLDataType
toString
Constructors
constructor
new ModelColumn(columnFormatter: ColumnFormatter): ModelColumn
Initialize the ModelColumn instance.
Parameters
columnFormatter: ColumnFormatter
A ColumnFormatter instance that is used for formatting property names.
Returns ModelColumn
Methods
getDataType
getDataType(): string
Data type for the column.
Returns string
getDecoratorString
getDecoratorString(): string
Get the metadata as a Column decorator string.
Returns string
getHasDefault
getHasDefault(): boolean
Whether or not the column has a default value.
Returns boolean
getIsGenerated
getIsGenerated(): boolean
Whether or not this column is auto-generated.
Returns boolean
getIsNullable
getIsNullable(): boolean
Whether or not the column is nullable.
Returns boolean
getIsPrimary
getIsPrimary(): boolean
Whether or not this column is the (or part of the) primary key.
Returns boolean
getMaxLength
getMaxLength(): number
Max length for varchar-type fields.
Returns number
getName
getName(): string
Get the name of the column.
Returns string
getPropertyName
getPropertyName(): string
Get the formatted name of the column, which is camel case.
Returns string
getPropertyString
getPropertyString(): string
Get the property declaration as a string.
Returns string
getSQLDataType
getSQLDataType(): string
Get the database datatype.
Returns string
setDataType
setDataType(dataType: string): this
Data type for the column.
Parameters
dataType: string
Returns this
setHasDefault
setHasDefault(hasDefault: boolean): this
Whether or not the column has a default value.
Parameters
hasDefault: boolean
Returns this
setIsGenerated
setIsGenerated(isGenerated: boolean): this
Whether or not this column is auto-generated.
Parameters
isGenerated: boolean
Returns this
setIsNullable
setIsNullable(isNullable: boolean): this
Whether or not the column is nullable.
Parameters
isNullable: boolean
Returns this
setIsPrimary
setIsPrimary(isPrimary: boolean): this
Whether or not this column is the (or part of the) primary key.
Parameters
isPrimary: boolean
Returns this
setMaxLength
setMaxLength(maxLength: number): this
Max length for varchar-type fields.
Parameters
maxLength: number
Returns this
setName
setName(name: string): this
Set the name of the column.
Parameters
name: string
Returns this
setSQLDataType
setSQLDataType(sqlDataType: string): this
The datatype in the database.
Parameters
sqlDataType: string
Returns this
toString
toString(): string
Convert the column to a string (decorator and property).
Returns string
