Formn: ModelRelationship
Class ModelRelationship
Helper class that stores relationship data for the model generator.
Hierarchy
ModelRelationship
Index
Constructors
constructor
Methods
addColumns
getCardinality
getColumns
getDecoratorString
getLocalClassName
getLocalTable
getOnString
getPropertyString
getReferencedClassName
getReferencedTable
setTables
toString
Constructors
constructor
new ModelRelationship(relFormatter: RelationshipFormatter): ModelRelationship
Initialize the relationship.
Parameters
relFormatter: RelationshipFormatter
A RelationshipFormatter instances that is used to format relationship property names.
Returns ModelRelationship
Methods
addColumns
addColumns(localColumn: ModelColumn, referencedColumn: ModelColumn): this
Add a set of columns to join on.
Parameters
localColumn: ModelColumn
The ModelColumn used in this relationship that is owned by the local ModelTable.
referencedColumn: ModelColumn
The ModelColumn that is referenced in the foreign ModelTable.
Returns this
getCardinality
getCardinality(): CardinalityType
Get the cardinality, which is the name of the decorator.
Returns CardinalityType
getColumns
getColumns(): ModelColumn[][]
Get the array of columns. Each entry in the array has two ModelColumn instances: one for the local column; one for the remote column.
Returns ModelColumn[][]
getDecoratorString
getDecoratorString(): string
Get the relationship decorator string.
Returns string
getLocalClassName
getLocalClassName(): string
Get the local table's class name.
Returns string
getLocalTable
getLocalTable(): ModelTable
Get the local table.
Returns ModelTable
getOnString
getOnString(): string
Get the on part of the decorator string.
Returns string
getPropertyString
getPropertyString(): string
Returns the property string.
Returns string
getReferencedClassName
getReferencedClassName(): string
Get the referenced table name.
Returns string
getReferencedTable
getReferencedTable(): ModelTable
Get the referenced table.
Returns ModelTable
setTables
setTables(localTable: ModelTable, referencedTable: ModelTable, cardinality: CardinalityType): this
Set the local and referenced tables.
Parameters
localTable: ModelTable
The ModelTable to which this relationship belongs.
referencedTable: ModelTable
The ModelTable that the relationship references.
cardinality: CardinalityType
How the two tables relate.
Returns this
toString
toString(): string
Convert the relationship to a string (decorator and property).
Returns string
