formn: MySQLSelect
Class MySQLSelect<T>
Represents a SELECT query for MySQL.
Type parameters
T
Hierarchy
Select<T>
MySQLSelect
Index
Constructors
constructor
Properties
colStore
escaper
executer
from
offset
order
propStore
relStore
rowCount
selectCols
tblStore
Methods
buildQuery
execute
getOrderByString
getSelectString
limit
orderBy
select
toString
Constructors
constructor
new MySQLSelect(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, executer: Executer, from: From): MySQLSelect
Inherited from Select.constructor
Overrides Query.constructor
Initialize the query using a From instance.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
from: From
A From instance which holds the base table, all joined-in tables, and the where clause.
Returns MySQLSelect
Properties
Protected colStore
colStore: ColumnStore
Inherited from Select.colStore
Overrides Query.colStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
Inherited from Select.escaper
Overrides Query.escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected executer
executer: Executer
Inherited from Select.executer
Overrides Query.executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Protected from
from: From
Inherited from Select.from
A From instance which holds the base table, all joined-in tables, and the where clause.
Protected offset
offset: number
Inherited from Select.offset
Protected order
order: OrderByType[] = []
Inherited from Select.order
Protected propStore
propStore: PropertyMapStore
Inherited from Select.propStore
Overrides Query.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Inherited from Select.relStore
Overrides Query.relStore
Used for accessing relationships between tables.
Protected rowCount
rowCount: number
Inherited from Select.rowCount
Protected selectCols
selectCols: Map<string, FromColumnMeta> = new Map()
Inherited from Select.selectCols
Protected tblStore
tblStore: TableStore
Inherited from Select.tblStore
Overrides Query.tblStore
Used for accessing tables in the database.
Methods
buildQuery
buildQuery(): ExecutableQuery
Inherited from Select.buildQuery
Overrides Query.buildQuery
Build the query.
Returns ExecutableQuery
The string-representation of the query to execute along with query parameters.
execute
execute(): Promise<T[]>
Inherited from Select.execute
Overrides Query.execute
Execute the query and return an array of results of type T.
Returns Promise<T[]>
A promise that shall be resolved with the normalized query results of type T. If an error occurs while executing the query, the returned promise shall be rejected with the unmodified error.
getOrderByString
getOrderByString(): string
Inherited from Select.getOrderByString
Get the ORDER BY portion of the query string, or an empty string if there is no order.
Returns string
getSelectString
getSelectString(): string
Inherited from Select.getSelectString
Get the SELECT portion of the query string.
Returns string
limit
limit(rowCount: number): this
limit(limitOrOffset: number, rowCount: number): this
Inherited from Select.limit
Limit the number of rows returned.
Parameters
rowCount: number
The number of rows to return.
Returns this
Inherited from Select.limit
Limit the number of rows returned with an offset.
Parameters
limitOrOffset: number
rowCount: number
The number of rows to return.
Returns this
orderBy
orderBy(...orders: OrderByType[] | string[]): this
Inherited from Select.orderBy
Order by one or more columns.
Parameters
Rest ...orders: OrderByType[] | string[]
A list of fully-qualified properties in the form <table-alias>.<property>, or an array of OrderByType with the fully-qualified property and direction.
Returns this
select
select(...cols: string[]): this
Inherited from Select.select
Select columns manually.
Parameters
Rest ...cols: string[]
An optional set of columns to select. Each argument should be a fully-qualified property name in the form <table-alias>.<property>. If no columns are specified, then all columns are selected.
Returns this
toString
toString(): string
Overrides Query.toString
Get the SQL that represents the query.
Returns string
The SQL representing the select statement.
