formn: MySQLUpdateModel
Class MySQLUpdateModel<T>
An UpdateModel class for MySQL.
Type parameters
T
Hierarchy
UpdateModel<T>
MySQLUpdateModel
Index
Constructors
constructor
Properties
Entity
colStore
escaper
executer
from
model
propStore
query
relStore
tblStore
Methods
buildQuery
createUpdateModel
execute
produceQuery
toString
Constructors
constructor
new MySQLUpdateModel(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: MySQLEscaper, executer: MySQLExecuter, Entity: EntityType<T>, model: T): MySQLUpdateModel
Overrides UpdateModel.constructor
Initialize the query using an Entity type and an Entity instance (a model).
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: MySQLEscaper
A MySQLEscaper instance. Used when escaping column names in compiled conditions.
executer: MySQLExecuter
A MySQLExecuter instance for executing queries.
Entity: EntityType<T>
The type of model to update, which is the constructor of a Table-decorated class.
model: T
An Entity instance to update, which must have the primary key set.
Returns MySQLUpdateModel
Properties
Protected Entity
Entity: EntityType<T>
Overrides UpdateModel.Entity
The type of model to update, which is the constructor of a Table-decorated class.
Protected colStore
colStore: ColumnStore
Overrides UpdateModel.colStore
Used for accessing columns in tables.
Protected escaper
escaper: MySQLEscaper
Overrides UpdateModel.escaper
A MySQLEscaper instance. Used when escaping column names in compiled conditions.
Protected executer
executer: MySQLExecuter
Overrides UpdateModel.executer
A MySQLExecuter instance for executing queries.
Protected from
from: From
Inherited from MutateModel.from
A From instance that is used to create a Query of type Q.
Protected model
model: T
Overrides UpdateModel.model
An Entity instance to update, which must have the primary key set.
Protected propStore
propStore: PropertyMapStore
Overrides UpdateModel.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected query
query: Update
Inherited from MutateModel.query
A Query instance (e.g. Update or Delete that is used in toString, buildQuery, and execute.
Protected relStore
relStore: RelationshipStore
Overrides UpdateModel.relStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Overrides UpdateModel.tblStore
Used for accessing tables in the database.
Methods
buildQuery
buildQuery(): ExecutableQuery
Inherited from MutateModel.buildQuery
Overrides Query.buildQuery
Build the query.
Returns ExecutableQuery
The string-representation of the query to execute along with query parameters.
Protected createUpdateModel
createUpdateModel(from: From): UpdateType
Inherited from UpdateModel.createUpdateModel
Create a model that is suitable for use with an Update query. This should be called from a child class's produceQuery method.
Parameters
from: From
Returns UpdateType
execute
execute(): Promise<T>
Inherited from UpdateModel.execute
Overrides Query.execute
Execute the query.
Returns Promise<T>
A promise that shall be resolved with the mutated model.
Protected produceQuery
produceQuery(from: From): MySQLUpdate
Overrides UpdateModel.produceQuery
Produce a MySQLUpdate instance using the From instance and the update model created from createUpdateModel.
Parameters
from: From
A From instance, passed to the MySQLUpdate constructor. constructor.
Returns MySQLUpdate
toString
toString(): string
Inherited from MutateModel.toString
Overrides Query.toString
Get the SQL that represents the query.
Returns string
The SQL representing the mutation.
