formn: MySQLMigrator
Class MySQLMigrator
Database migrator for MySQL.
Hierarchy
Migrator
MySQLMigrator
Index
Constructors
constructor
Properties
dataContext
logger
migDir
pathHelper
Methods
create
createMigrationsDir
createMigrationsTable
down
listMigrationFiles
loadMigrationScript
retrieve
retrieveLatest
run
runMigration
up
Constructors
constructor
new MySQLMigrator(dataContext: DataContext, migDir?: string, logger?: Logger, pathHelper?: PathHelper): MySQLMigrator
Overrides Migrator.constructor
Initialize the migrator with PathHelper and MySQLDataContext instances.
Parameters
dataContext: DataContext
A connected DataContext instance use for running queries.
Default value migDir: string = "migrations"
The directory to use for migration scripts, which defaults to "migrations." If the path is not absolute, it's considered relative to the current working directory.
Default value logger: Logger = new ConsoleLogger()
A Logger instance for logging info about the migration process.
Default value pathHelper: PathHelper = new PathHelper()
A PathHelper instance for creating the migration directory.
Returns MySQLMigrator
Properties
Protected dataContext
dataContext: DataContext
Overrides Migrator.dataContext
A connected DataContext instance use for running queries.
Protected logger
logger: Logger
Overrides Migrator.logger
A Logger instance for logging info about the migration process.
Protected migDir
migDir: string
Overrides Migrator.migDir
The directory to use for migration scripts, which defaults to "migrations." If the path is not absolute, it's considered relative to the current working directory.
Protected pathHelper
pathHelper: PathHelper
Overrides Migrator.pathHelper
A PathHelper instance for creating the migration directory.
Methods
create
create(migrationName: string, migDir?: string): Promise<void>
Inherited from Migrator.create
Create a migration.
Parameters
migrationName: string
The name of the migration file.
Optional migDir: string
Returns Promise<void>
createMigrationsDir
createMigrationsDir(): Promise<void>
Inherited from Migrator.createMigrationsDir
Create the migration directory if it doesn't exist.
Returns Promise<void>
createMigrationsTable
createMigrationsTable(): Promise<void>
Overrides Migrator.createMigrationsTable
Create the migrations table if it doesn't exist.
Returns Promise<void>
down
down(): Promise<void>
Inherited from Migrator.down
Bring down the last migration.
Returns Promise<void>
listMigrationFiles
listMigrationFiles(order: number): Promise<string[]>
Inherited from Migrator.listMigrationFiles
List all the migration files in the migrations directory, ordered by name, descending (newest first).
Parameters
order: number
The order of the returned files. 1 for ascending; -1 for descending.
Returns Promise<string[]>
loadMigrationScript
loadMigrationScript(migration: string): object
Inherited from Migrator.loadMigrationScript
Helper to load a migration script. It's just a wrapper around require(), but is helpful for mocking.
Parameters
migration: string
The full path to the migration script.
Returns object
retrieve
retrieve(): Promise<FormnMigration[]>
Inherited from Migrator.retrieve
Retrieve all the migrations from the database.
Returns Promise<FormnMigration[]>
retrieveLatest
retrieveLatest(): Promise<FormnMigration>
Inherited from Migrator.retrieveLatest
Retrieve the latest migration, or null if there are no migrations.
Returns Promise<FormnMigration>
run
run(migration: string): Promise<any>
Inherited from Migrator.run
Run a script against the database.
Parameters
migration: string
The migration script, which will be resolved using [[PathHelper#getAbsolutePath]].
Returns Promise<any>
runMigration
runMigration(migration: string, direction: string): Promise<any>
Inherited from Migrator.runMigration
Run a migration in a given direction (up or down).
Parameters
migration: string
The migration file without the path.
direction: string
The direction, up or down.
Returns Promise<any>
The return value from the migration method is returned.
up
up(): Promise<void>
Inherited from Migrator.up
Run all new migrations.
Returns Promise<void>
