formn: MySQLExecuter
Class MySQLExecuter
An Executer for executing MySQL queries.
Hierarchy
MySQLExecuter
Implements
Executer
Index
Constructors
constructor
Properties
pool
Methods
delete
insert
query
select
update
Constructors
constructor
new MySQLExecuter(pool: Connection | Pool | PoolConnection): MySQLExecuter
Initialize the Executer instance.
Parameters
pool: Connection | Pool | PoolConnection
A MySQL connection instance (pool or single connection)
Returns MySQLExecuter
Properties
pool
pool: Connection | Pool | PoolConnection
A MySQL connection instance (pool or single connection)
Methods
delete
delete(query: string, params: ParameterType): Promise<MutateResultType>
Implementation of Executer.delete
Execute a delete query.
Parameters
query: string
The SQL to execute.
params: ParameterType
An object containing query parameters for the query. Each parameter will be preceded with a colon in query.
Returns Promise<MutateResultType>
An object that has an affectedRows property indicating the number of rows affected (changed) by the query.
insert
insert(query: string, params: ParameterType): Promise<InsertResultType>
Implementation of Executer.insert
Execute an insert query.
Parameters
query: string
The SQL to execute.
params: ParameterType
An object containing query parameters for the query. Each parameter will be preceded with a colon in query.
Returns Promise<InsertResultType>
A promise that will be resolved with an object describing the result of the insert. An insertId should be present on the object if available (e.g. if the insert inolved a generated column).
query
query(query: string, params: ParameterType): Promise<any>
Implementation of Executer.query
Execute a raw query.
Parameters
query: string
The SQL to execute.
params: ParameterType
An object containing query parameters for the query. Each parameter will be preceded with a colon in query.
Returns Promise<any>
A promise that shall be resolved if the query succeeds, or rejected otherwise.
select
select(query: string, params: ParameterType): Promise<SelectResultType>
Implementation of Executer.select
Execute a select query.
Parameters
query: string
The SQL to execute.
params: ParameterType
An object containing query parameters for the query. Each parameter will be preceded with a colon in query.
Returns Promise<SelectResultType>
A promise that is resolved with an array of query rows. Each row should have key-value pairs, where the keys are the selected columns.
update
update(query: string, params: ParameterType): Promise<MutateResultType>
Implementation of Executer.update
Execute an update query.
Parameters
query: string
The SQL to execute.
params: ParameterType
An object containing query parameters for the query. Each parameter will be preceded with a colon in query.
Returns Promise<MutateResultType>
An object that has an affectedRows property indicating the number of rows affected (changed) by the query.
