formn: MySQLDataContext
Class MySQLDataContext
A DataContext class specialized for MySQL.
Hierarchy
DataContext
MySQLDataContext
MySQLTransactionalDataContext
Index
Constructors
constructor
Properties
colStore
connMan
escaper
executer
propStore
relStore
tblStore
Methods
beginTransaction
connect
delete
end
from
getEscaper
getExecuter
insert
rollbackTransaction
update
Constructors
constructor
new MySQLDataContext(): MySQLDataContext
Overrides DataContext.constructor
Initialize the DataContext.
Returns MySQLDataContext
Properties
Protected colStore
colStore: ColumnStore
Inherited from DataContext.colStore
Protected connMan
connMan: MySQLConnectionManager
Manages the connection pool.
Protected escaper
escaper: MySQLEscaper
Used for escaping queries.
Protected executer
executer: MySQLExecuter
Used for executing queries.
Protected propStore
propStore: PropertyMapStore
Inherited from DataContext.propStore
Protected relStore
relStore: RelationshipStore
Inherited from DataContext.relStore
Protected tblStore
tblStore: TableStore
Inherited from DataContext.tblStore
Methods
beginTransaction
beginTransaction<R>(transFunc: function): Promise<R>
Overrides DataContext.beginTransaction
Begin a transaction.
Type parameters
R
transFunc shall be resolved with type R, and this function will proxy the return when transFunc completes.
Parameters
transFunc: function
A user-supplied function that will be called with a MySQLTransactionalDataContext instance. All queries executed against the MySQLTransactionalDataContext will be part of the transaction. The user-supplied function should return a promise. If that promise is resolved then the transaction will be committed, otherwise it will be rolled back. The return of transFunc is returned from beginTransaction.
(dc: MySQLTransactionalDataContext): Promise<R>
Parameters
dc: MySQLTransactionalDataContext
Returns Promise<R>
Returns Promise<R>
A promise that will be rejected if there is an error when beginning the transaction.
connect
connect(connOpts: ConnectionOptions): Promise<this>
Overrides DataContext.connect
Connect to the database.
Parameters
connOpts: ConnectionOptions
Connection options for setting up a connection to the database.
Returns Promise<this>
A promise that will be resolved with this MySQLDataContext instance.
delete
delete<T>(Entity: EntityType<T>, model: T): DeleteModel<T>
Inherited from DataContext.delete
Create a new DeleteModel instance that can be used to delete a model by ID. For complex delete operations, use the DataContext.from method to obtain a FromAdapter instance, and then call FromAdapter.delete on that instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to delete, which is the constructor of a Table-decorated class.
model: T
An Entity instance to delete, which must have the primary key set.
Returns DeleteModel<T>
A DeleteModel instance that can be executed using DeleteModel.execute.
end
end(): Promise<void>
Overrides DataContext.end
End the connection pool.
Returns Promise<void>
from
from<T>(Entity: EntityType<T>, alias?: string): MySQLFromAdapter<T>
Overrides DataContext.from
Create a new MySQLFromAdapter instance, which can then be used to select, update, or delete.
Type parameters
T
Parameters
Entity: EntityType<T>
A Table-decorated entity which is the constructor of the FROM table.
Optional alias: string
Alias for the FROM table, used in conditions, joins, and column selection. Optional: defaults to the name of the table.
Returns MySQLFromAdapter<T>
A MySQLFromAdapter that implements MySQLFromAdapter.select, MySQLFromAdapter.update, and MySQLFromAdapter.delete.
getEscaper
getEscaper(): MySQLEscaper
Overrides DataContext.getEscaper
Get a MySQLEscaper instance for escaping column and table names.
Returns MySQLEscaper
getExecuter
getExecuter(): MySQLExecuter
Overrides DataContext.getExecuter
Get a MySQLExecuter instance that can be used to execute queries.
Returns MySQLExecuter
insert
insert<T>(Entity: EntityType<T>, model: T): Insert<T>
Inherited from DataContext.insert
Create and return a new Insert instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to insert, which is the constructor of a Table-decorated class.
model: T
An Entity instance to insert.
Returns Insert<T>
An Insert instance that can be executed using Insert.execute.
rollbackTransaction
rollbackTransaction(): Promise<void>
Inherited from DataContext.rollbackTransaction
Rollback a transaction. This method is only implemented in concrete DataContexts that are tied to a transaction. For example, MySQLTransactionalDataContext.
Returns Promise<void>
update
update<T>(Entity: EntityType<T>, model: T): MySQLUpdateModel<T>
Overrides DataContext.update
Create a new MySQLUpdateModel instance that can be used to update a model by ID. For complex update operations, use the MySQLDataContext.from method to obtain a MySQLFromAdapter instance, and then call MySQLFromAdapter.update on that instance.
Type parameters
T
Parameters
Entity: EntityType<T>
The type of model to update, which is the constructor of a Table-decorated class.
model: T
An Entity instance to update, which must have the primary key set.
Returns MySQLUpdateModel<T>
An MySQLUpdateModel instance that can be executed using MySQLUpdateModel.execute.
