formn: MySQLUpdate
Class MySQLUpdate
A Query that represents an UPDATE for a MySQL database.
Hierarchy
Update
MySQLUpdate
Index
Constructors
constructor
Properties
colStore
escaper
executer
from
model
paramList
paramLookup
propStore
relStore
tblStore
updateCols
Methods
buildQuery
execute
toString
Constructors
constructor
new MySQLUpdate(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: MySQLEscaper, executer: MySQLExecuter, from: From, model: UpdateType): MySQLUpdate
Overrides Update.constructor
Initialize the query using a From instance.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: MySQLEscaper
An Escaper for MySQL. Used when escaping column names.
executer: MySQLExecuter
An Executer instance for MySQL.
from: From
A From instance which holds the base table, all joined-in tables, and the where clause.
model: UpdateType
An object containing key-value pairs. Each key must correspond to a fully-qualified property (<table-alias>.<property>), and each associated value is the value to update in the database.
Returns MySQLUpdate
Properties
Protected colStore
colStore: ColumnStore
Overrides Update.colStore
Used for accessing columns in tables.
Protected escaper
escaper: MySQLEscaper
Overrides Update.escaper
An Escaper for MySQL. Used when escaping column names.
Protected executer
executer: MySQLExecuter
Overrides Update.executer
An Executer instance for MySQL.
Protected from
from: From
Overrides Update.from
A From instance which holds the base table, all joined-in tables, and the where clause.
Protected model
model: UpdateType
Overrides Update.model
An object containing key-value pairs. Each key must correspond to a fully-qualified property (<table-alias>.<property>), and each associated value is the value to update in the database.
Protected paramList
paramList: ParameterList
Inherited from Update.paramList
Protected paramLookup
paramLookup: Map<string, string>
Inherited from Update.paramLookup
Protected propStore
propStore: PropertyMapStore
Overrides Update.propStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Overrides Update.relStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Overrides Update.tblStore
Used for accessing tables in the database.
Protected updateCols
updateCols: FromColumnMeta[]
Inherited from Update.updateCols
Methods
buildQuery
buildQuery(): ExecutableQuery
Inherited from Update.buildQuery
Overrides Query.buildQuery
Build the query.
Returns ExecutableQuery
The string-representation of the query to execute along with query parameters.
execute
execute(): Promise<MutateResultType>
Inherited from Update.execute
Overrides Query.execute
Execute the query.
Returns Promise<MutateResultType>
A promise that shall be resolved with an object containing an "affectedRows" property. If an error occurs when executing the query, the returned promise shall be rejected with the error (unmodified).
toString
toString(): string
Overrides Query.toString
Get the SQL that represents the query.
Returns string
The SQL representing the update statement.
