formn: ParameterList
Class ParameterList
A class that holds query parameters.
Hierarchy
ParameterList
Index
Constructors
constructor
Methods
addParameter
addParameters
createParameterName
getParam
getParamID
getParamNames
getParams
Constructors
constructor
new ParameterList(paramList?: ParameterList): ParameterList
Initialize the list of parameters.
Parameters
Optional paramList: ParameterList
An optional list of parameters to copy.
Returns ParameterList
Methods
addParameter
addParameter(key: string, value: any, overwrite?: boolean): this
Add a parameter to the list.
Parameters
key: string
The name of the parameter.
value: any
The parameter value.
Default value overwrite: boolean = false
By default, an exception will be raised if a parameter matching key already exists and the value is different. If this flag is set to true, however, then parameters will be blindly overwritten.
Returns this
addParameters
addParameters(params: ParameterType, overwrite?: boolean): this
Add parameters to the list.
Parameters
params: ParameterType
An object containing key-value pairs.
Default value overwrite: boolean = false
Whether or not to blindly overwrite existing parameters.
Returns this
createParameterName
createParameterName(key: string): string
Create a parameter name by replacing all non-word characters with underscores and adding a unique ID at the end.
Parameters
key: string
The parameter key.
Returns string
The unique parameter name.
getParam
getParam(key: string): any
Get a single param or throw.
Parameters
key: string
Returns any
getParamID
getParamID(): number
Get the parameterID, which is used for auto-generated parameters.
Returns number
getParamNames
getParamNames(): string[]
Get all the parameter names.
Returns string[]
getParams
getParams(): ParameterType
Get all the parameters as key-value pairs.
Returns ParameterType
