formn: Query
Class Query
Base class for Queries (Select, Insert, Delete, Update).
Hierarchy
Query
MutateModel
Delete
Insert
Select
Update
Index
Constructors
constructor
Properties
colStore
escaper
executer
propStore
relStore
tblStore
Methods
buildQuery
execute
toString
Constructors
constructor
new Query(colStore: ColumnStore, tblStore: TableStore, relStore: RelationshipStore, propStore: PropertyMapStore, escaper: Escaper, executer: Executer): Query
Initialize the query.
Parameters
colStore: ColumnStore
Used for accessing columns in tables.
tblStore: TableStore
Used for accessing tables in the database.
relStore: RelationshipStore
Used for accessing relationships between tables.
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Returns Query
Properties
Protected colStore
colStore: ColumnStore
Used for accessing columns in tables.
Protected escaper
escaper: Escaper
An Escaper matching the database type (e.g. MySQLEscaper or MSSQLEscaper). Used when escaping column names in compiled conditions.
Protected executer
executer: Executer
An Executer instance that matches the database type (e.g. MySQLExecuter).
Protected propStore
propStore: PropertyMapStore
Used for pulling table property maps (used in conjunction with the relStore to get remote columns).
Protected relStore
relStore: RelationshipStore
Used for accessing relationships between tables.
Protected tblStore
tblStore: TableStore
Used for accessing tables in the database.
Methods
Abstract buildQuery
buildQuery(): ExecutableQuery
Build the query.
Returns ExecutableQuery
An ExecutableQuery instance with a query sting and parameters.
Abstract execute
execute(exe: ExecutableQuery): Promise<any>
Execute the query and return the results.
Parameters
exe: ExecutableQuery
An ExecutableQuery instance with a query string and parameters.
Returns Promise<any>
Abstract toString
toString(): string
Convert the query to a string.
Returns string
The SQL string.
