formn: TransactionManager
Class TransactionManager<C, P>
Class for managing database transactions.
Type parameters
C
The type of connection returned from TransactionManager.getConnection.
P
The type of connection pool used by the database-specific ConnectionManager.
Hierarchy
TransactionManager
MySQLTransactionManager
Index
Constructors
constructor
Properties
connMan
Methods
begin
commit
getConnection
getTransactionState
rollback
Constructors
constructor
new TransactionManager(connMan: ConnectionManager<P>): TransactionManager
Initialize the TransactionManager with a ConnectionManager instance.
Parameters
connMan: ConnectionManager<P>
Returns TransactionManager
Properties
Protected connMan
connMan: ConnectionManager<P>
Methods
Abstract begin
begin(): Promise<this>
Begin a transaction.
Returns Promise<this>
Abstract commit
commit(): Promise<this>
Commit a transaction.
Returns Promise<this>
Abstract getConnection
getConnection(): C
Get the underlying connection object, which should be a single connection from the connection pool upon which queries can be executed.
Returns C
Abstract getTransactionState
getTransactionState(): TransactionStateType
Get the state of the transaction.
Returns TransactionStateType
Abstract rollback
rollback(): Promise<this>
Rollback a transaction.
Returns Promise<this>
